# VitalShift

./: .gitignore  README.md  VitalShift.sln  manifest.json
VitalShift/: AvatarChange.cs  Immortal.cs  Knocked.cs  Knocking.cs  Setup.cs  Variables.cs  VitalShift.csproj
